<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
        <calculation class='tableau' formula='-7' />
      </column>
      <column caption='Enter Target % ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.93999999999999995'>
        <calculation class='tableau' formula='0.93999999999999995' />
      </column>
      <column caption='Show/Hide 100% Items' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
        <calculation class='tableau' formula='&quot;Show&quot;' />
        <members>
          <member value='&quot;Show&quot;' />
          <member value='&quot;Hide&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Radical-Kanji-Vocab' inline='true' name='federated.082ehch02o897o182p1n60rzdeo5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaniKani' name='webdata-direct.0ofromw07dnbvi19fk65k0uoyo49'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='78d19475eeb7379bf0310f41044a6721' connectionName='WaniKani' filename='wanikanicombined.html' id-token='' increment-key='' oauth-client='' path='/wdc/html/' port='443' scriptVersion='' secondary_whitelist='' server='rarandall.github.io' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0ofromw07dnbvi19fk65k0uoyo49' name='combinedTable' table='[combinedTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twitter]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topics_count]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts_count]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacation_date]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meaning]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[srs]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlocked_date]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_date]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burned]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burned_date]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meaning_correct]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meaning_incorrect]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meaning_max_streak]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meaning_current_streak]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_correct]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_incorrect]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_max_streak]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_current_streak]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onyomi]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kunyomi]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[important_reading]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kana]</local-name>
            <parent-name>[combinedTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1168121177665945601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([meaning_correct])+ zn(sum([reading_correct])))&#13;&#10;/(zn(sum([reading_correct]))+zn(sum([reading_incorrect]))+ sum([meaning_incorrect])+sum([meaning_correct]))' />
      </column>
      <column caption='Type+Character+Meaning' datatype='string' name='[Calculation_1168121177673863171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type]+&apos;-&apos;+[character]+&apos;-&apos;+[meaning]' />
      </column>
      <column caption='% of Total lookup' datatype='real' default-format='p0.00%' name='[Calculation_1168121177677156360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_max(if [Calculation_1168121177665945601] &lt; [Parameters].[Parameter 2] then RUNNING_SUM(countd([Calculation_1168121177673863171]))/size() else null end)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.082ehch02o897o182p1n60rzdeo5].[Calculation_1168121177673863171]' />
            <sort direction='ASC' using='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='items below target' datatype='boolean' name='[Calculation_1168121177680826381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1168121177665945601] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Show/Hide 100% Items' datatype='boolean' name='[Calculation_1168121177681461262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='lookup([Calculation_1168121177665945601] &lt;=&#13;&#10;(case [Parameters].[Parameter 3]&#13;&#10;when &quot;Show&quot; then 1&#13;&#10;when &quot;Hide&quot; then .9999&#13;&#10;end),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Creation Date ' datatype='datetime' name='[Calculation_1469017926619181056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(DATEADD(&apos;second&apos;, INT([creation_date]), #1970-01-01#))' />
      </column>
      <column caption='Available Date ' datatype='datetime' name='[Calculation_1469017926621282305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([available_date]), #1970-01-01#)))' />
      </column>
      <column caption='Meaning - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926622494722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([meaning_correct])/(sum([meaning_correct])+sum([meaning_incorrect]))' />
      </column>
      <column caption='Unlocked Date ' datatype='datetime' name='[Calculation_1469017926624804867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([unlocked_date]), #1970-01-01#)))' />
      </column>
      <column caption='Unlocked Date - Hour Bin' datatype='datetime' name='[Calculation_1469017926625554436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Calculation_1469017926624804867])' />
      </column>
      <column caption='Burned Date ' datatype='datetime' name='[Calculation_1469017926631673861]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([burned_date]), #1970-01-01#)))' />
      </column>
      <column caption='Reading - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926661353478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([reading_correct])/(sum([reading_correct])+sum([reading_incorrect]))' />
      </column>
      <column caption='today' datatype='datetime' name='[Calculation_1469017926669971463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='now()' />
      </column>
      <column caption='Days Since Start' datatype='integer' name='[Calculation_1469017927719235592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(datediff(&apos;day&apos;,[Calculation_1469017926619181056],today()))' />
      </column>
      <column caption='Meaning Total' datatype='integer' name='[Calculation_1469017927723991049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[meaning_correct]+[meaning_incorrect]' />
      </column>
      <column caption='Reading Correct Ratio' datatype='string' name='[Calculation_1469017927724130314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(sum([reading_correct]))+&quot;/&quot;+str(sum([reading_correct])+sum([reading_incorrect]))' />
      </column>
      <column caption='Meaning Streak' datatype='string' name='[Calculation_1469017927725535244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Calculation_1469017926624804867]) &gt; 1990 then (if [meaning_current_streak] &gt; 1 then &quot;⇮&quot; elseif [meaning_current_streak] = 1 then &quot;⇗&quot; else &quot;⤰&quot; end)&#13;&#10;ELSE &#13;&#10;&quot;-&quot;&#13;&#10;end' />
      </column>
      <column caption='Hide locked' datatype='boolean' name='[Calculation_1469017927731634190]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([Calculation_1469017926624804867]) &gt; 1990' />
      </column>
      <column datatype='real' hidden='true' name='[Calculation_1469017927732289551]' role='measure' type='quantitative' />
      <column caption='Reading Streak' datatype='string' name='[Meaning Streak (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([Calculation_1469017926624804867]) &gt; 1990 and [type] = &apos;vocabulary&apos; then (if [reading_current_streak] &gt; 1 then &quot;⇮&quot; elseif [reading_current_streak] = 1 then &quot;⇗&quot; else &quot;⤰&quot; end)&#13;&#10;ELSE &#13;&#10;&quot;-&quot;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='About' datatype='string' name='[about]' role='dimension' type='nominal' />
      <column caption='Available Date' datatype='integer' hidden='true' name='[available_date]' role='measure' type='quantitative' />
      <column caption='Burned' datatype='boolean' name='[burned]' role='dimension' type='nominal' />
      <column caption='Burned Date' datatype='integer' hidden='true' name='[burned_date]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Creation Date' datatype='integer' hidden='true' name='[creation_date]' role='measure' type='quantitative' />
      <column caption='Important Reading' datatype='string' name='[important_reading]' role='dimension' type='nominal' />
      <column caption='Kana' datatype='string' name='[kana]' role='dimension' type='nominal' />
      <column caption='Kunyomi' datatype='string' name='[kunyomi]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Meaning' datatype='string' name='[meaning]' role='dimension' type='nominal' />
      <column caption='Meaning Correct' datatype='integer' name='[meaning_correct]' role='measure' type='quantitative' />
      <column caption='Meaning Current Streak' datatype='integer' name='[meaning_current_streak]' role='measure' type='quantitative' />
      <column caption='Meaning Incorrect' datatype='integer' name='[meaning_incorrect]' role='measure' type='quantitative' />
      <column caption='Meaning Max Streak' datatype='integer' name='[meaning_max_streak]' role='measure' type='quantitative' />
      <column caption='Onyomi' datatype='string' name='[onyomi]' role='dimension' type='nominal' />
      <column caption='Posts Count' datatype='integer' name='[posts_count]' role='measure' type='quantitative' />
      <column caption='Reading Correct' datatype='integer' name='[reading_correct]' role='measure' type='quantitative' />
      <column caption='Reading Incorrect' datatype='integer' name='[reading_incorrect]' role='measure' type='quantitative' />
      <column caption='Srs' datatype='string' name='[srs]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&quot;' value='remaining' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topics Count' datatype='integer' name='[topics_count]' role='measure' type='quantitative' />
      <column caption='Twitter' datatype='string' name='[twitter]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unlocked Date' datatype='integer' hidden='true' name='[unlocked_date]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Level' datatype='integer' name='[user_level]' role='dimension' type='ordinal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Vacation Date' datatype='integer' name='[vacation_date]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1469017926621282305]' derivation='None' name='[none:Calculation_1469017926621282305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[srs]' derivation='None' name='[none:srs:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1168121177665945601]' derivation='User' name='[usr:Calculation_1168121177665945601:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Available Date ,Type)' hidden='true' name='[Action (Available Date ,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1469017926621282305]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type+Character+Meaning)' hidden='true' name='[Action (Type+Character+Meaning)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1168121177673863171]' />
        </groupfilter>
      </group>
      <group caption='Action (Type+Character+Meaning,Type)' hidden='true' name='[Action (Type+Character+Meaning,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1168121177673863171]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group name='[Character, Type, Meaning (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[character]' />
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[meaning]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Available Date ,Srs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1469017926621282305:qk]' />
          <groupfilter function='level-members' level='[none:srs:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Available Date ,Srs,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1469017926621282305:qk]' />
          <groupfilter function='level-members' level='[none:srs:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516734' measure-ordering='alphabetic' measure-percentage='0.400268' parameter-percentage='0.0829987' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
          <calculation class='tableau' formula='-7' />
        </column>
        <column caption='Enter Target % ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.93999999999999995'>
          <calculation class='tableau' formula='0.93999999999999995' />
        </column>
        <column caption='Show/Hide 100% Items' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
          <calculation class='tableau' formula='&quot;Show&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Progression' inline='true' name='federated.1xiwcn90zy4vq219kquqj1oz6gom' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WaniKani' name='webdata-direct.1mhydyk0wt26a118j9o4g0ige4fh'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='78d19475eeb7379bf0310f41044a6721' connectionName='WaniKani' filename='wanikani.html' id-token='' increment-key='' oauth-client='' path='/wdc/html/' port='443' scriptVersion='' secondary_whitelist='' server='rarandall.github.io' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1mhydyk0wt26a118j9o4g0ige4fh' name='Level Progression Data' table='[LevelProgression]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[radicals_progress]</local-name>
            <parent-name>[Level Progression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radicals_total]</local-name>
            <parent-name>[Level Progression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kanji_progress]</local-name>
            <parent-name>[Level Progression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kanji_total]</local-name>
            <parent-name>[Level Progression Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Kanji Progress' datatype='integer' name='[kanji_progress]' role='measure' type='quantitative' />
      <column caption='Kanji Total' datatype='integer' name='[kanji_total]' role='measure' type='quantitative' />
      <column caption='Radicals Progress' datatype='integer' name='[radicals_progress]' role='measure' type='quantitative' />
      <column caption='Radicals Total' datatype='integer' name='[radicals_total]' role='measure' type='quantitative' />
      <column-instance column='[kanji_progress]' derivation='Sum' name='[sum:kanji_progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kanji_total]' derivation='Sum' name='[sum:kanji_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radicals_progress]' derivation='Sum' name='[sum:radicals_progress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radicals_total]' derivation='Sum' name='[sum:radicals_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.271754' measure-ordering='alphabetic' measure-percentage='0.405622' parameter-percentage='0.322624' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Accuracy Pareto' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='About'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
          </datasources>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Creation Date ' datatype='datetime' name='[Calculation_1469017926619181056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(DATEADD(&apos;second&apos;, INT([creation_date]), #1970-01-01#))' />
            </column>
            <column caption='Days Since Start' datatype='integer' name='[Calculation_1469017927719235592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max(datediff(&apos;day&apos;,[Calculation_1469017926619181056],today()))' />
            </column>
            <column caption='About' datatype='string' name='[about]' role='dimension' type='nominal' />
            <column caption='Creation Date' datatype='integer' hidden='true' name='[creation_date]' role='measure' type='quantitative' />
            <column-instance column='[about]' derivation='None' name='[none:about:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_level]' derivation='None' name='[none:user_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[username]' derivation='None' name='[none:username:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='User Level' datatype='integer' name='[user_level]' role='dimension' type='ordinal' />
            <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1469017927719235592]' derivation='User' name='[usr:Calculation_1469017927719235592:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082ehch02o897o182p1n60rzdeo5].[none:about:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082ehch02o897o182p1n60rzdeo5].[none:username:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:user_level:ok] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:title:nk] / [federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017927719235592:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accuracy Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
            </column>
            <column caption='Enter Target % ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.93999999999999995'>
              <calculation class='tableau' formula='0.93999999999999995' />
            </column>
            <column caption='Show/Hide 100% Items' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Show&quot;'>
              <calculation class='tableau' formula='&quot;Show&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Overall Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1168121177665945601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([meaning_correct])+ zn(sum([reading_correct])))&#13;&#10;/(zn(sum([reading_correct]))+zn(sum([reading_incorrect]))+ sum([meaning_incorrect])+sum([meaning_correct]))' />
            </column>
            <column caption='Type+Character+Meaning' datatype='string' name='[Calculation_1168121177673863171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type]+&apos;-&apos;+[character]+&apos;-&apos;+[meaning]' />
            </column>
            <column caption='% of Total lookup' datatype='real' default-format='p0.00%' name='[Calculation_1168121177677156360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_max(if [Calculation_1168121177665945601] &lt; [Parameters].[Parameter 2] then RUNNING_SUM(countd([Calculation_1168121177673863171]))/size() else null end)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.082ehch02o897o182p1n60rzdeo5].[Calculation_1168121177673863171]' />
                  <sort direction='ASC' using='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Show/Hide 100% Items' datatype='boolean' name='[Calculation_1168121177681461262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='lookup([Calculation_1168121177665945601] &lt;=&#13;&#10;(case [Parameters].[Parameter 3]&#13;&#10;when &quot;Show&quot; then 1&#13;&#10;when &quot;Hide&quot; then .9999&#13;&#10;end),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Unlocked Date ' datatype='datetime' name='[Calculation_1469017926624804867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([unlocked_date]), #1970-01-01#)))' />
            </column>
            <column caption='Hide locked' datatype='boolean' name='[Calculation_1469017927731634190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Calculation_1469017926624804867]) &gt; 1990' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Meaning' datatype='string' name='[meaning]' role='dimension' type='nominal' />
            <column caption='Meaning Correct' datatype='integer' name='[meaning_correct]' role='measure' type='quantitative' />
            <column caption='Meaning Incorrect' datatype='integer' name='[meaning_incorrect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121177673863171]' derivation='None' name='[none:Calculation_1168121177673863171:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017927731634190]' derivation='None' name='[none:Calculation_1469017927731634190:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168121177673863171]' derivation='CountD' name='[pcto:cum:ctd:Calculation_1168121177673863171:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.082ehch02o897o182p1n60rzdeo5].[Calculation_1168121177673863171]' />
                <order field='[federated.082ehch02o897o182p1n60rzdeo5].[type]' />
                <sort direction='ASC' using='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' />
              </table-calc>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reading Correct' datatype='integer' name='[reading_correct]' role='measure' type='quantitative' />
            <column caption='Reading Incorrect' datatype='integer' name='[reading_incorrect]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unlocked Date' datatype='integer' hidden='true' name='[unlocked_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121177665945601]' derivation='User' name='[usr:Calculation_1168121177665945601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121177677156360]' derivation='User' name='[usr:Calculation_1168121177677156360:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.082ehch02o897o182p1n60rzdeo5].[Calculation_1168121177673863171]' />
                <order field='[federated.082ehch02o897o182p1n60rzdeo5].[type]' />
                <sort direction='ASC' using='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1168121177681461262]' derivation='User' name='[usr:Calculation_1168121177681461262:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1168121177673863171:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1168121177673863171:nk]' />
              <groupfilter function='member' level='[none:Calculation_1168121177673863171:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927731634190:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017927731634190:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177681461262:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1168121177681461262:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927731634190:nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1168121177673863171:nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177681461262:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1168121177673863171:nk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177677156360:qk:4]' />
            </encodings>
            <reference-line axis-column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.082ehch02o897o182p1n60rzdeo5].[pcto:cum:ctd:Calculation_1168121177673863171:qk:3]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Value&gt; items are below target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177677156360:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]</rows>
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[pcto:cum:ctd:Calculation_1168121177673863171:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
          </datasources>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Meaning - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926622494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([meaning_correct])/(sum([meaning_correct])+sum([meaning_incorrect]))' />
            </column>
            <column caption='Reading - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926661353478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([reading_correct])/(sum([reading_correct])+sum([reading_incorrect]))' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Kana' datatype='string' name='[kana]' role='dimension' type='nominal' />
            <column caption='Meaning' datatype='string' name='[meaning]' role='dimension' type='nominal' />
            <column caption='Meaning Correct' datatype='integer' name='[meaning_correct]' role='measure' type='quantitative' />
            <column caption='Meaning Incorrect' datatype='integer' name='[meaning_incorrect]' role='measure' type='quantitative' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[kana]' derivation='None' name='[none:kana:nk]' pivot='key' type='nominal' />
            <column-instance column='[meaning]' derivation='None' name='[none:meaning:nk]' pivot='key' type='nominal' />
            <column-instance column='[srs]' derivation='None' name='[none:srs:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Reading Correct' datatype='integer' name='[reading_correct]' role='measure' type='quantitative' />
            <column caption='Reading Incorrect' datatype='integer' name='[reading_incorrect]' role='measure' type='quantitative' />
            <column caption='Srs' datatype='string' name='[srs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='remaining' />
              </aliases>
            </column>
            <column-instance column='[meaning_incorrect]' derivation='Sum' name='[sum:meaning_incorrect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_incorrect]' derivation='Sum' name='[sum:reading_incorrect:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1469017926622494722]' derivation='User' name='[usr:Calculation_1469017926622494722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926661353478]' derivation='User' name='[usr:Calculation_1469017926661353478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926622494722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926661353478:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:reading_incorrect:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:meaning_incorrect:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:character:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:kana:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:meaning:nk] / [federated.082ehch02o897o182p1n60rzdeo5].[none:srs:nk]))))</rows>
        <cols>([federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names] * [federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Mastery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
            </column>
            <column caption='Enter Target % ' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.93999999999999995'>
              <calculation class='tableau' formula='0.93999999999999995' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Overall Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1168121177665945601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([meaning_correct])+ zn(sum([reading_correct])))&#13;&#10;/(zn(sum([reading_correct]))+zn(sum([reading_incorrect]))+ sum([meaning_incorrect])+sum([meaning_correct]))' />
            </column>
            <column caption='Type+Character+Meaning' datatype='string' name='[Calculation_1168121177673863171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[type]+&apos;-&apos;+[character]+&apos;-&apos;+[meaning]' />
            </column>
            <column caption='items below target' datatype='boolean' name='[Calculation_1168121177680826381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1168121177665945601] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Available Date ' datatype='datetime' name='[Calculation_1469017926621282305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([available_date]), #1970-01-01#)))' />
            </column>
            <column caption='Meaning - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926622494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([meaning_correct])/(sum([meaning_correct])+sum([meaning_incorrect]))' />
            </column>
            <column caption='Unlocked Date ' datatype='datetime' name='[Calculation_1469017926624804867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([unlocked_date]), #1970-01-01#)))' />
            </column>
            <column caption='Reading - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926661353478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([reading_correct])/(sum([reading_correct])+sum([reading_incorrect]))' />
            </column>
            <column caption='Meaning Total' datatype='integer' name='[Calculation_1469017927723991049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[meaning_correct]+[meaning_incorrect]' />
            </column>
            <column caption='Reading Correct Ratio' datatype='string' name='[Calculation_1469017927724130314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(sum([reading_correct]))+&quot;/&quot;+str(sum([reading_correct])+sum([reading_incorrect]))' />
            </column>
            <column caption='Meaning Streak' datatype='string' name='[Calculation_1469017927725535244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Calculation_1469017926624804867]) &gt; 1990 then (if [meaning_current_streak] &gt; 1 then &quot;⇮&quot; elseif [meaning_current_streak] = 1 then &quot;⇗&quot; else &quot;⤰&quot; end)&#13;&#10;ELSE &#13;&#10;&quot;-&quot;&#13;&#10;end' />
            </column>
            <column caption='Hide locked' datatype='boolean' name='[Calculation_1469017927731634190]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Calculation_1469017926624804867]) &gt; 1990' />
            </column>
            <column caption='Reading Streak' datatype='string' name='[Meaning Streak (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([Calculation_1469017926624804867]) &gt; 1990 and [type] = &apos;vocabulary&apos; then (if [reading_current_streak] &gt; 1 then &quot;⇮&quot; elseif [reading_current_streak] = 1 then &quot;⇗&quot; else &quot;⤰&quot; end)&#13;&#10;ELSE &#13;&#10;&quot;-&quot;&#13;&#10;end' />
            </column>
            <column caption='Available Date' datatype='integer' hidden='true' name='[available_date]' role='measure' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column caption='Kana' datatype='string' name='[kana]' role='dimension' type='nominal' />
            <column caption='Meaning' datatype='string' name='[meaning]' role='dimension' type='nominal' />
            <column caption='Meaning Correct' datatype='integer' name='[meaning_correct]' role='measure' type='quantitative' />
            <column caption='Meaning Current Streak' datatype='integer' name='[meaning_current_streak]' role='measure' type='quantitative' />
            <column caption='Meaning Incorrect' datatype='integer' name='[meaning_incorrect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469017927725535244]' derivation='None' name='[none:Calculation_1469017927725535244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017927731634190]' derivation='None' name='[none:Calculation_1469017927731634190:nk]' pivot='key' type='nominal' />
            <column-instance column='[Meaning Streak (copy)]' derivation='None' name='[none:Meaning Streak (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[kana]' derivation='None' name='[none:kana:nk]' pivot='key' type='nominal' />
            <column-instance column='[meaning]' derivation='None' name='[none:meaning:nk]' pivot='key' type='nominal' />
            <column-instance column='[srs]' derivation='None' name='[none:srs:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Reading Correct' datatype='integer' name='[reading_correct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[reading_current_streak]' role='measure' type='quantitative' />
            <column caption='Reading Incorrect' datatype='integer' name='[reading_incorrect]' role='measure' type='quantitative' />
            <column caption='Srs' datatype='string' name='[srs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='remaining' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1469017927723991049]' derivation='Sum' name='[sum:Calculation_1469017927723991049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meaning_correct]' derivation='Sum' name='[sum:meaning_correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meaning_current_streak]' derivation='Sum' name='[sum:meaning_current_streak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meaning_incorrect]' derivation='Sum' name='[sum:meaning_incorrect:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_correct]' derivation='Sum' name='[sum:reading_correct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_current_streak]' derivation='Sum' name='[sum:reading_current_streak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading_incorrect]' derivation='Sum' name='[sum:reading_incorrect:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unlocked Date' datatype='integer' hidden='true' name='[unlocked_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121177665945601]' derivation='User' name='[usr:Calculation_1168121177665945601:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168121177665945601]' derivation='User' name='[usr:Calculation_1168121177665945601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168121177680826381]' derivation='User' name='[usr:Calculation_1168121177680826381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017926622494722]' derivation='User' name='[usr:Calculation_1469017926622494722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926661353478]' derivation='User' name='[usr:Calculation_1469017926661353478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017927724130314]' derivation='User' name='[usr:Calculation_1469017927724130314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926622494722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926661353478:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926622494722:qk]&quot;</bucket>
              <bucket>&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926661353478:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[Action (Available Date ,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1469017926621282305]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[Action (Type+Character+Meaning)]'>
            <groupfilter function='level-members' level='[Calculation_1168121177673863171]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[Action (Type+Character+Meaning,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1168121177673863171]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.082ehch02o897o182p1n60rzdeo5].[Character, Type, Meaning (Combined)]' direction='ASC' using='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]' />
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927725535244:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1469017927725535244:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927731634190:nk]'>
            <groupfilter function='member' level='[none:Calculation_1469017927731634190:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Meaning Streak (copy):nk]'>
            <groupfilter function='level-members' level='[none:Meaning Streak (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177680826381:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1168121177680826381:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927725535244:nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Meaning Streak (copy):nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927731634190:nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[Action (Available Date ,Type)]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[Action (Type+Character+Meaning)]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177680826381:nk]</column>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[Action (Type+Character+Meaning,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:reading_incorrect:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:meaning_correct:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:meaning_incorrect:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:reading_correct:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:meaning_current_streak:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:reading_current_streak:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:Calculation_1469017927723991049:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017927724130314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082ehch02o897o182p1n60rzdeo5].[Character, Type, Meaning (Combined)] / ([federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:ok] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:character:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:kana:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:meaning:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:srs:nk] / ([federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017927725535244:nk] / [federated.082ehch02o897o182p1n60rzdeo5].[none:Meaning Streak (copy):nk]))))))))</rows>
        <cols>([federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names] * [federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
          </datasources>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[srs]' derivation='None' name='[none:srs:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Srs' datatype='string' name='[srs]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&quot;' value='remaining' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk]</rows>
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[none:srs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
          </datasources>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Overall Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1168121177665945601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([meaning_correct])+ zn(sum([reading_correct])))&#13;&#10;/(zn(sum([reading_correct]))+zn(sum([reading_incorrect]))+ sum([meaning_incorrect])+sum([meaning_correct]))' />
            </column>
            <column caption='Meaning - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926622494722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([meaning_correct])/(sum([meaning_correct])+sum([meaning_incorrect]))' />
            </column>
            <column caption='Reading - Percent Correct' datatype='real' default-format='p0.00%' name='[Calculation_1469017926661353478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([reading_correct])/(sum([reading_correct])+sum([reading_incorrect]))' />
            </column>
            <column caption='Meaning Correct' datatype='integer' name='[meaning_correct]' role='measure' type='quantitative' />
            <column caption='Meaning Incorrect' datatype='integer' name='[meaning_incorrect]' role='measure' type='quantitative' />
            <column caption='Reading Correct' datatype='integer' name='[reading_correct]' role='measure' type='quantitative' />
            <column caption='Reading Incorrect' datatype='integer' name='[reading_incorrect]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168121177665945601]' derivation='User' name='[usr:Calculation_1168121177665945601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926622494722]' derivation='User' name='[usr:Calculation_1469017926622494722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926661353478]' derivation='User' name='[usr:Calculation_1469017926661353478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926622494722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926661353478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1168121177665945601:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926622494722:qk]&quot;</bucket>
              <bucket>&quot;[federated.082ehch02o897o182p1n60rzdeo5].[usr:Calculation_1469017926661353478:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values]' />
              <text column='[federated.082ehch02o897o182p1n60rzdeo5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlock - Cumulative'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Unlocked Date ' datatype='datetime' name='[Calculation_1469017926624804867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([unlocked_date]), #1970-01-01#)))' />
            </column>
            <column caption='Unlocked Date - Hour Bin' datatype='datetime' name='[Calculation_1469017926625554436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Calculation_1469017926624804867])' />
            </column>
            <column caption='today' datatype='datetime' name='[Calculation_1469017926669971463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='now()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1469017926669971463]' derivation='Max' name='[max:Calculation_1469017926669971463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926625554436]' derivation='None' name='[none:Calculation_1469017926625554436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469017926625554436]' derivation='Hour-Trunc' name='[thr:Calculation_1469017926625554436:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unlocked Date' datatype='integer' hidden='true' name='[unlocked_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926625554436:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1469017926625554436:ok]' />
              <groupfilter function='member' level='[none:Calculation_1469017926625554436:ok]' member='#1969-12-31 17:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926625554436:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
              <text column='[federated.082ehch02o897o182p1n60rzdeo5].[cum:sum:Number of Records:qk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[max:Calculation_1469017926669971463:qk]' />
            </encodings>
            <reference-line axis-column='[federated.082ehch02o897o182p1n60rzdeo5].[thr:Calculation_1469017926625554436:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' value-column='[federated.082ehch02o897o182p1n60rzdeo5].[max:Calculation_1469017926669971463:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.082ehch02o897o182p1n60rzdeo5].[cum:sum:Number of Records:qk]</rows>
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[thr:Calculation_1469017926625554436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlocks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Unlocked Date ' datatype='datetime' name='[Calculation_1469017926624804867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([unlocked_date]), #1970-01-01#)))' />
            </column>
            <column caption='Unlocked Date - Hour Bin' datatype='datetime' name='[Calculation_1469017926625554436]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;hour&apos;,[Calculation_1469017926624804867])' />
            </column>
            <column caption='today' datatype='datetime' name='[Calculation_1469017926669971463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='now()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1469017926625554436]' derivation='None' name='[none:Calculation_1469017926625554436:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469017926669971463]' derivation='None' name='[none:Calculation_1469017926669971463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926625554436]' derivation='Hour-Trunc' name='[thr:Calculation_1469017926625554436:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Unlocked Date' datatype='integer' hidden='true' name='[unlocked_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926625554436:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1469017926625554436:ok]' />
              <groupfilter function='member' level='[none:Calculation_1469017926625554436:ok]' member='#1969-12-31 17:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926625554436:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.082ehch02o897o182p1n60rzdeo5].[thr:Calculation_1469017926625554436:qk]' enable-instant-analytics='false' formula='min' id='refline0' label='Last Refresh &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926669971463:qk]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926669971463:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
              <text column='[federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk] + [federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk])</rows>
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[thr:Calculation_1469017926625554436:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upcoming Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Radical-Kanji-Vocab' name='federated.082ehch02o897o182p1n60rzdeo5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Zone Adjustment' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-7'>
              <calculation class='tableau' formula='-7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082ehch02o897o182p1n60rzdeo5'>
            <column caption='Available Date ' datatype='datetime' name='[Calculation_1469017926621282305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;hour&apos;,[Parameters].[Parameter 1],DATETIME(DATEADD(&apos;second&apos;, INT([available_date]), #1970-01-01#)))' />
            </column>
            <column caption='today' datatype='datetime' name='[Calculation_1469017926669971463]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='now()' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Available Date' datatype='integer' hidden='true' name='[available_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1469017926669971463]' derivation='Max' name='[max:Calculation_1469017926669971463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1469017926621282305]' derivation='None' name='[none:Calculation_1469017926621282305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1469017926621282305]' derivation='None' name='[none:Calculation_1469017926621282305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926621282305:ok]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_1469017926621282305])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1469017926621282305:ok]' />
                  <groupfilter function='member' level='[none:Calculation_1469017926621282305:ok]' member='#1969-12-31 17:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926621282305:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' />
              <lod column='[federated.082ehch02o897o182p1n60rzdeo5].[max:Calculation_1469017926669971463:qk]' />
            </encodings>
            <reference-line axis-column='[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926621282305:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Last Refresh: &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.082ehch02o897o182p1n60rzdeo5].[max:Calculation_1469017926669971463:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.082ehch02o897o182p1n60rzdeo5].[none:Calculation_1469017926621282305:qk]</rows>
        <cols>[federated.082ehch02o897o182p1n60rzdeo5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='level Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level Progression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Progression' name='federated.1xiwcn90zy4vq219kquqj1oz6gom' />
          </datasources>
          <datasource-dependencies datasource='federated.1xiwcn90zy4vq219kquqj1oz6gom'>
            <column caption='Kanji Progress' datatype='integer' name='[kanji_progress]' role='measure' type='quantitative' />
            <column caption='Kanji Total' datatype='integer' name='[kanji_total]' role='measure' type='quantitative' />
            <column caption='Radicals Progress' datatype='integer' name='[radicals_progress]' role='measure' type='quantitative' />
            <column caption='Radicals Total' datatype='integer' name='[radicals_total]' role='measure' type='quantitative' />
            <column-instance column='[kanji_progress]' derivation='Sum' name='[sum:kanji_progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kanji_total]' derivation='Sum' name='[sum:kanji_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radicals_progress]' derivation='Sum' name='[sum:radicals_progress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radicals_total]' derivation='Sum' name='[sum:radicals_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_progress:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_progress:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_progress:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_progress:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_progress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_progress:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xiwcn90zy4vq219kquqj1oz6gom].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_progress:qk] + ([federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:radicals_total:qk] + ([federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_progress:qk] + [federated.1xiwcn90zy4vq219kquqj1oz6gom].[sum:kanji_total:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='76200' x='0' y='0'>
              <zone h='55375' id='1' name='Unlocks' w='76200' x='0' y='26750' />
              <zone h='15000' id='7' name='level Progress' w='76200' x='0' y='11750' />
              <zone h='11750' id='8' name='About' show-title='false' w='45900' x='0' y='0' />
              <zone h='17875' id='10' name='Unlock - Cumulative' show-title='false' w='76200' x='0' y='82125' />
              <zone h='11750' id='11' name='Sheet 8' show-title='false' w='30300' x='45900' y='0'>
                <layout-cache cell-count-h='1' non-cell-size-h='20' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='238' h='100000' id='12' is-fixed='true' type='layout-basic' w='23800' x='76200' y='0'>
              <zone h='100000' id='9' name='Upcoming Reviews' w='23800' x='76200' y='0'>
                <layout-cache has-max-size-h='true' maxheight='438' minheight='438' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='6' name='Unlocks' pane-specification-id='4' param='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' show-title='false' type='color' w='14000' x='1700' y='33875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='10' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                    <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                      <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                        <zone h='45875' id='7' name='Mastery' w='99600' x='0' y='54125' />
                        <zone h='8250' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='48300' x='0' y='0' />
                        <zone h='45875' id='8' name='Accuracy Pareto' w='99600' x='0' y='8250' />
                        <zone h='8250' id='16' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='51300' x='48300' y='0' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='21' name='Accuracy Pareto' pane-specification-id='0' param='[federated.082ehch02o897o182p1n60rzdeo5].[none:type:nk]' show-title='false' type='color' w='44500' x='50500' y='9875' />
        <zone forceUpdate='true' h='5625' id='22' type='text' w='46500' x='52500' y='53750'>
          <formatted-text>
            <run bold='true' fontsize='24'>⇮</run>
            <run fontsize='18'>:</run>
            <run fontsize='16'>Æ </run>
            <run fontsize='12'>Streak of 1+ </run>
            <run fontsize='18'>Æ       </run>
            <run bold='true' fontsize='24'>⇗</run>
            <run fontsize='18'>:</run>
            <run fontsize='24'>Æ </run>
            <run fontsize='12'>Streak of 1</run>
            <run fontsize='18'>Æ  </run>
            <run fontsize='24'>Æ </run>
            <run bold='true' fontsize='24'>⤰</run>
            <run fontsize='18'>:</run>
            <run fontsize='16'>Æ </run>
            <run fontsize='12'>No streak</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
